<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "auxiliaweb_mediaplayer"
 *
 * Auto generated by Extension Builder 2019-06-15
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
    'title' => 'Mediaplayer',
    'description' => 'Creates a HTML5 mediaplayer.',
    'category' => 'plugin',
    'author' => 'Philipp Schumann',
    'author_email' => 'ph.schumann@gmx.de',
    'state' => 'beta',
    'uploadfolder' => 0,
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '9.5.2',
    'constraints' => [
        'depends' => [
            'typo3' => '9.0.0-9.99.99',
        ],
        'conflicts' => [],
        'suggests' => [],
    ],
];
